public/html/general/nav.html
<nav class="navbar">

  <div class="row colors">
    <div class="col-xs-3 red"></div>
    <div class="col-xs-6 turquoise"></div>
    <div class="col-xs-3 yellow"></div>
  </div>
  <div class="row nav-links">
    <ul class="nav navbar-nav">
      <li><a title="Home" class="logo-anchor" ui-sref="landing.Home" href><img src="./images/circle.png" alt="image to represent logo" class="logo"></a></li>
      <li class="dropdown">
        <a href class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a title="History" ui-sref="landing.History" href>History</a></li>
          <!-- <li role="separator" class="divider"></li>
          <li><a ui-sref="landing.About" href>FAQ</a></li>
          <li role="separator" class="divider"></li> -->
        </ul>
      </li>
    </ul>
  </div>
</nav>

src/jade/nav.jade
nav.navbar
  .row.colors
    .col-xs-3.red
    .col-xs-6.turquoise
    .col-xs-3.yellow
  .row.nav-links
    ul.nav.navbar-nav
      li
        a.logo-anchor(title='Home', ui-sref='landing.Home', href='')
          img.logo(src='./images/circle.png', alt='image to represent logo')
      li.dropdown
        a.dropdown-toggle(href='', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
          | About Us
          span.caret
        ul.dropdown-menu
          li
            a(title='History', ui-sref='landing.History', href='') History
